arr = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
space = None


for i in range(0, len(arr)): # перебор элементов списка
    for p in range(0, len(arr[i])): # перебор строки
        if arr[i][p] == ' ': # поиск пробела в строке
            space = p # запоминаем индекс последнего пробела (за ним находится имя)
    print(f'Привет,{arr[i][space:].lower().title()}') # выводим имя с форматированием
