#                                Задвние 2 и 3
# Возможно мой способ кажется сложным, но я делал его таким ради универсальности
# его можно использовать с любым списком, а не только с заранее известным
arr = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
index_code = {''}

print(arr)

# цикл для поиска цифр в списке
for i in range(0, len(arr)):  # перебор элементов списка
    for p in range(0, len(arr[i])):  # перебор строки
        if arr[i][p].isdigit():
            index_code.add(i)
            if int(arr[i]) < 10:  # добавление 0, если число одноразрядное
                arr[i] = arr[i][:p] + '0' + arr[i][p:]  # на тот случай, когда в строке не только цифра

print(arr)

index_code.remove('')

h = 0  # необходима для того, чтобы при увеличении списка arr цикл записи ковычек не сбивался
for i in index_code:  # добавление двойных ковычек
    arr.insert(i + h, '"')
    h += 2
    arr.insert(i + h, '"')

print(*arr)
